@font-face {
    font-family: 'GoldmanSans-A-Md';
    src: url(Font/GoldmanSansCd_A_Bd.ttf);
    font-style: normal;
    font-weight: 300;
  }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #FFFFFF;
}

header{
    height: 57px;
    display: flex;
    background-color: #f25c05;
    color: #FFFFFF;
    justify-content: space-between;
}
.profile-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    right: 66.85px;
}
.nav-header{
    height: 94px;
    display: flex;
    margin-top: 20px;
    margin-left: 100px;
    margin-right:  100px;
    justify-content: space-evenly;
    
}
h1{
    font-family: "GoldmanSans-A-Md";
    margin-left: 100px;
    font-size: 2.4em;
}
a{
    width: 140px;
    height: 18px;
    text-decoration: none;
    color: #000000;
}
.contenedor-searchbar{
    width: 400px;
    height:  40px;
    margin: 0;
    background-color: #f8f8f8;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
}
#search{
    width: 341px;
    height:  40px;
    background: #F8F8F8;
    border: none;
    font-size: 10pt;
    float: left;
    text-align: center;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    color: #63717f;
    padding: 5px;
    padding-left: 45px;
}
#search:focus{
    outline: none;
}

.icon-container{
    width: 59px;
    height:  40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #000000;
    position: absolute;
    right: 0;
    border-radius: 0px 50px 50px 0px;
    -webkit-border-radius: 0px 50px 50px 0px;
    -moz-border-radius: 0px 50px 50px 0px;
    padding: 15px;
}
.icon-lupa{
    width: 24px;
    height: 24px;
}

/* Comienzo del box de ofertas ----------------------------------------------------------- */
.conteiner-card{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.offers-card{
    display: flex;
    position: absolute;
    left: 189px;
    top: 38px;
    justify-content: start;
}
.slider-prov{
    position: relative;
    z-index: 1;
}
.buttonBack___1mlaL , .buttonNext___2mOCa{
    border: none;
}
.slider-izq, .slider-der{
    height: 55px;
    background-color: #F25C05;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    z-index: 2;
}
.slider-izq{
    left: 100px;
}
.slider-der{
    right: 100px;
}
.image-card{
    display: flex;
    width: 663px;
    height: 361px;
    margin: 5px;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border: none;
    box-shadow: 5px -1px 10px 0px rgba(0,0,0,0.4);
    -webkit-box-shadow: 5px -1px 10px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 5px -1px 10px 0px rgba(0,0,0,0.4);
}

.img-share-button-offer{
    background-color: transparent;
    position: absolute;
    width: 50px;
    height: 50px;
    border: none;
}
.img-share-offer{
    width: 50px;
    height: 50px;
}
.img-mas-button-offer{
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;    
    border: 4px solid #E5E1E2;
}
.img-mas-offer{
    width: 30px;
    height: 30px;
}

.img-share-button-offer, .img-mas-button-offer{
    top: 23%;
    right: 159.6px;
}
.img-share-button-offer{
    right: 240px;
}

.description-div{
    width: 441px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin-left: 17px;
}
.description-div > p{
    width: 400px;
    margin-top:  5px;
    margin-bottom: 5px;
}
.description-div > ul{
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px
}
ul > li {
    list-style-position: inside;
    margin: 0;
}

.buy-button{
    width: 400px;
    height: 55px;
    display: block;
    border: none;
    font-size: 1rem;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    background-color: #F25C05;
    color: #FFFFFF;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* Comienzo del box de sugerencias ----------------------------------------------------------- */

.nav-section{
    width: 96%;
    display: flex;
    justify-content: start;
    align-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 0;
    margin: 0px auto;
}
.title-nav{
    width: 291px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.nav-section > a{
    width: 291px;
    height: 58px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.nav-section > a:hover{
    background-color: #F25C05;
    color: white;
}
/* Comienzo del carousel de sugerencias ----------------------------------------------------------- */

.destiny-container{
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
}
.slider-prov-destiny {
    margin: auto;
    margin-left: 73px;
    margin-right: 73px;
  }
.slider-der-button, .slider-izq-button{
    border: none;
}
.slider-der-destiny, .slider-izq-destiny{
    height: 55px;
    background-color: #F25C05;
    border-radius: 50%;
    position: absolute;
    border: none;
    top: 250px;
}
.slider-der-destiny{
    right: 85px;
    z-index: 2;
}
.slider-izq-destiny{
    left: 85px;
    z-index: 2;
}
.slider-destiny{
    overflow-y: visible;
}
.box-destiny{
    width: 364px;
    height: 502;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: #F8F8F8;
    border: 8px solid #F8F8F8;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    justify-content: center;
    z-index: 1;
}

.image-destiny{
    width: 341px;
    height: 329px;
    border-radius: 35px 35px 0px 0px;
    -webkit-border-radius: 35px 35px 0px 0px;
    -moz-border-radius:35px 235px 0px 0px;
    object-fit: cover;
    margin: 0;
    margin-bottom: 20px;
}
.buttons-destiny{
    width: 100px;
    position: absolute;
    display: flex;
    top: 10px;
    right: 10px;
}

.img-share-button{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    margin-right: 4px;
}
.img-share{
    width: 50px;
    height: 50px;
}
.img-mas-button{
    width: 50px;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;    
    border: 4px solid #E5E1E2;
}
.img-mas{
    width: 27px;
    height: 27px;
}

.description-destiny-div{
    width: 313px;
    height: 73px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: end;
}
.title-destiny-card{
    width: 100%;
    display: flex;
    justify-content: start;
}
.description-destiny-card{
    text-align: start;
    font-size: 11px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.rating-destiny-card{
    display: flex;
    align-content: flex-end;
    margin-bottom: 13px;
}
/* Inicio de box de Experiencias ------------------------------------------------------------------ */
.box-exp{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: #F25C05 1px solid;
    padding-top: 50px;
    padding-bottom: 50px;
}
.slider-prov-exp{
    width: 770.42px;
    height: 521px;
    margin-bottom: 50px;
    position: relative;
}

.exp-button-izq, .exp-button-der{
    border: none;
    z-index: 2;
}
.slide-exp{
    z-index: 1;
}
.slider-der-exp, .slider-izq-exp{
    position: absolute;
    width: 55px;
    height: 55px;
    top: 238px;
    z-index: 2;
}
.slider-izq-exp{
    left: 0px;
}

.slider-der-exp{
    right: 0px;
}
.profile-container{
    width: 100%;
    margin-left: 148px;
    margin-bottom: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
}
.profile-name{
    margin-bottom: 40px;
}
.profile-pic{
    width: 74px;
    height: 74px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.destiny-image{
    display: flex;
    width: 730px;
    height: 477px;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border: none;
    box-shadow: 5px -1px 10px 0px rgba(0,0,0,0.4);
    -webkit-box-shadow: 5px -1px 10px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 5px -1px 10px 0px rgba(0,0,0,0.4);
    margin: 20px;
}
.exp-div{
    width: 425px;
    height: 520px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 36.45px;
}
.ubication-card, .airline-card, .hotel-card, .price-card{
    background-color: transparent;
    display: flex;
    align-content: center;
    align-items: center;
    width: 38.23vw;
}
.img-gps, .img-airplane, .img-bed{
    width: 40px;
    height: 40px;
    margin: 30px;
}

.buttons-exp{
    width: 100px;
    position: absolute;
    display: flex;
    top: 175px;
    right: 100px;
}

/* Inicio del footer ------------------------------------------------ */
footer{
    background-color: #F25C05;
    display: flex;
    color: #FFFFFF;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-between;
}
.footer-title{
    font-family:'GoldmanSans-A-Md';
    width: 10.69vw;
    font-weight: 800;
    font-size: 30px;
}
.footer-sections{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
section{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 300px;
}
section > a{
    width: 300px;
    padding: 0;
    margin: 0;
    color: #ffffff;
}
.section-3{
    display: block;
}
.section-3 > p{
    width: 100%;
}
.img-contact{
    width: 40px;
    height: 40px;
    margin-right: 30px;
}
@media(max-width: 375px){
    header{
        height: 43px;
        display: flex;
        background-color: #f25c05;
        color: #FFFFFF;
    }
    h1{
        font-family: "GoldmanSans-A-Md";
        margin-left: 37px;
        position: relative;
    }
    .profile-img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
        position: absolute;
        right: 22px;
    }
    .contenedor-searchbar{
        width: 161px;
        height:  19.46px;
        margin: 0;
        background-color: #f8f8f8;
        vertical-align: middle;
        white-space: nowrap;
        position: absolute;
        top: 56px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
    }
    #search{
        width: 128.31px;
        height:  19.46px;
        background: #F8F8F8;
        border: none;
        font-size: 14px;
        float: left;
        text-align: center;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        color: #63717f;
        padding: 0;
        padding-left: 0;
    }
    #search:focus{
        outline: none;
    }
    .icon-container{
        width: 32.69px;
        height:  19.46px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        background-color: #000000;
        position: absolute;
        right: 0;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        padding: 0;
    }
    .icon-lupa{
        width: 11.67px;
        height: 11.67px;
    }
    .nav-header{
        display: flex;
        justify-content: center;
        height: 15px;
        margin-top: 46px;
        margin-bottom: 12px;
        gap: 41px;
    }
    a{
        font-size: 12px;
        text-decoration: none;
        color: #000000;
    }

    /* Comienzo del box de ofertas */
    .slider-prov{
        max-width: 375px;
        min-height: 336px;
        margin-left: 10px;
        position: relative;
        z-index: 1;
    }
    .conteiner-card{
        width: 337px;
        height: 336px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 38px;
    }
    .offers-card{
        position: absolute;
        left: 23px;
        top: 0px;
        font-size: 14px;
    }
    .image-card{
        display: flex;
        width: 337px;
        height: 169px;
        margin: 0px;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

    .description-div{
        width: 337px;
        height: 140px;
        background-color: #2d0a11;
        margin-left: 0;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    .buttonBack___1mlaL , .buttonNext___2mOCa{
        border: none;
    }
    .slider-izq, .slider-der{
        background-color: #F25C05;
        width: 48.88px;
        height: 72.07px;
        opacity: 0.5;
        border-radius: 0;
        top: 90px;
        z-index: 2;
    }
    .slider{
        margin-left: 7.5px;
        overflow-y: visible;
        overflow-x: hidden;
    }
    .slider-izq{
        left: 0px;
    }
    .slider-der{
        right: 12px;
    }
    
    .img-share-button-offer{
        background-color: transparent;
        position: absolute;
        top: 209px;
        left: 284.07px;
        width: 24px;
        height: 24px;
        border: none;
    }
    .img-share-offer{
        width: 24px;
        height: 24px;
    }
    .img-mas-button-offer{
        display: flex;
        background-color: transparent;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 24px;
        height: 24px;
        top: 209px;
        left: 311.68px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;    
        border: 4px solid #E5E1E2;
    }
    .img-mas-offer{
        width: 12px;
        height: 12px;
    }
    
    .img-share-button-offer, .img-mas-button-offer{
        right: 0px;
    }
    .img-share-button-offer{
        right: 0px;
    }
    
    .description-div > p{
        width: 337px;
        height: 17px;
        margin:  0px;
        margin-left: 12px;
        font-size: 14px;
        background-color: #2d0a11;
        color: #FFFFFF;
    }
    .description-div > ul{
        width: 337px;
        height: 42px;
        margin: 0px;
        font-size: 11px;
        background-color: #2d0a11;
        color: #FFFFFF;
    }
    ul > li {
        list-style-position: inside;
        margin: 0;
    }
    #rating-card{
        font-size: 11px;
    }
    .fa-star{
        font-size: 14px;
    }
    .buy-button{
        width: 196px;
        height: 23px;
        display: block;
        border: none;
        font-size: 16px;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        background-color: #F25C05;
        color: #FFFFFF;
        margin:7px;
    }
    /* Inicio del box de sugerencias */
    .nav-section{
        width: 370px;
        height: 18px;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
        border-bottom: 1px solid black;
        padding: 0;
        margin: 0px;
        margin-left: 3px;
    }
    .title-nav{
        width: 80px;
        height: 18px;
        font-size: 14px;
        margin-right: 5px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .nav-section > a{
        max-width: 80px;
        height: 17px;
        padding: 0;
        font-size: 12px;
        background: #F5F5F5;
        display: flex;
        align-content: center;
        align-items: center;
        border-radius: 0px;
    }
    .nav-section > a:hover{
        background-color: #F25C05;
        color: white;
    }
    .destiny-container{
        max-width: 375px;
        margin-left: 0;
        position: relative;
        overflow-x: hidden; /* Aca escondemos el overflow y mas abajo lo mostramos */
        z-index: 1;
    }
    .slider-prov-destiny {
        max-width: 375px;
        padding-left: 0;
        z-index: 1;
    }
    
       
    .slider-der-destiny, .slider-izq-destiny{
        background-color: #F25C05;
        width: 48.88px;
        height: 72.07px;
        opacity: 0.5;
        border-radius: 0;
        top: 90px;
        z-index: 2;
    }
    .slider-der-destiny{
        right: 23px;
        z-index: 2;
    }
    .slider-izq-destiny{
        left: 23px;
        z-index: 2;
    }
    .slider-destiny{
        width: 100%;
        text-align: center;
        overflow-x: visible;
    }
    .box-destiny{
        width: 203px;
        height: 280px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        background-color:#2d0a11 ;
        border: none;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        justify-content: center;
        z-index: 1;
        color: white;
    }

    .image-destiny{
        width: 190px;
        height: 183.51px;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius:0px;
        object-fit: cover;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 8px;
    }
    .buttons-destiny{
        width: 100px;
        position: absolute;
        display: flex;
        align-items: center;
        top: 12px;
        left: 133px;
    }

    .img-share-button{
        width: 26px;
        height: 23px;
        background-color: transparent;
        border: none;
        margin-right: 4px;
    }
    .img-share{
        width: 26px;
        height: 23px;
    }
    .img-mas-button{
        width: 28px;
        height: 28px;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;    
        border: 4px solid #E5E1E2;
    }
    .img-mas{
        width: 14px;
        height: 13px;
    }

    .description-destiny-div{
        width: 200px;
        height: 63.85px;
        margin-left: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        justify-content: end;
    }
    .title-destiny-card{
        width: 100%;
        font-size: 14px;
        display: flex;
        justify-content: start;
    }
    .description-destiny-card{
        width: 100%;
        text-align: start;
        font-size: 11px;
    }
    .rating-destiny-card{
        width: 50%;
        display: flex;
        align-items: flex-start;
        font-size: 11px;
        margin-bottom: 13px;
    }
    
}


